C:\Users\Ephraim\source\repos\dcit318-assignment2-10960584\CarApp\bin\Debug\net8.0\CarApp.exe
C:\Users\Ephraim\source\repos\dcit318-assignment2-10960584\CarApp\bin\Debug\net8.0\CarApp.deps.json
C:\Users\Ephraim\source\repos\dcit318-assignment2-10960584\CarApp\bin\Debug\net8.0\CarApp.runtimeconfig.json
C:\Users\Ephraim\source\repos\dcit318-assignment2-10960584\CarApp\bin\Debug\net8.0\CarApp.dll
C:\Users\Ephraim\source\repos\dcit318-assignment2-10960584\CarApp\bin\Debug\net8.0\CarApp.pdb
C:\Users\Ephraim\source\repos\dcit318-assignment2-10960584\CarApp\obj\Debug\net8.0\CarApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ephraim\source\repos\dcit318-assignment2-10960584\CarApp\obj\Debug\net8.0\CarApp.AssemblyInfoInputs.cache
C:\Users\Ephraim\source\repos\dcit318-assignment2-10960584\CarApp\obj\Debug\net8.0\CarApp.AssemblyInfo.cs
C:\Users\Ephraim\source\repos\dcit318-assignment2-10960584\CarApp\obj\Debug\net8.0\CarApp.csproj.CoreCompileInputs.cache
C:\Users\Ephraim\source\repos\dcit318-assignment2-10960584\CarApp\obj\Debug\net8.0\CarApp.sourcelink.json
C:\Users\Ephraim\source\repos\dcit318-assignment2-10960584\CarApp\obj\Debug\net8.0\CarApp.dll
C:\Users\Ephraim\source\repos\dcit318-assignment2-10960584\CarApp\obj\Debug\net8.0\refint\CarApp.dll
C:\Users\Ephraim\source\repos\dcit318-assignment2-10960584\CarApp\obj\Debug\net8.0\CarApp.pdb
C:\Users\Ephraim\source\repos\dcit318-assignment2-10960584\CarApp\obj\Debug\net8.0\CarApp.genruntimeconfig.cache
C:\Users\Ephraim\source\repos\dcit318-assignment2-10960584\CarApp\obj\Debug\net8.0\ref\CarApp.dll
